#! /bin/sh
# preinst script for buildd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

if which dpkg-maintscript-helper >/dev/null
then
    # No predepends possible because Lenny needs to be supported.
    dpkg-maintscript-helper rm_conffile /etc/schroot/script-defaults.buildd -- "$@"
    dpkg-maintscript-helper rm_conffile /etc/schroot/mount-defaults.buildd -- "$@"
    dpkg-maintscript-helper rm_conffile /etc/schroot/setup.d/25nssdatabases -- "$@"
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
